{
    "name": "chai/hello",
    "description": "练习composer bao",
    "license": "MIT License",
    "authors": [
        {
            "name": "cc",
            "email": "862534908@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Hello\\": "src/"
        }
    }
}
